// Parte Camilo
#Initializing replica set for config servers...

rs.initiate(
  {
    _id: "configrs",
    configsvr: true,
    members: [
      { _id : 0, host : "25.3.189.113:27119" },
      { _id : 1, host : "25.3.189.113:27120" }
    ]
  }
);

#Initializing replica set for mongos...
rs.initiate(
  {
    _id : "Camilo",
    members: [
      { _id : 0, host : "25.3.189.113:27130" },
      { _id : 1, host : "25.3.189.113:27131" },
      { _id : 2, host : "25.3.189.113:27132" } 
    ]
  }
);

// Camilo
#Initializing routers...
sh.addShard( "Camilo/25.3.189.113:27130")
sh.addShard( "CompuMario/25.3.224.0:27123")
sh.addShard( "Raulis/25.19.99.56:27120")
sh.addShard( "repStephanie/25.19.99.56:27126")

# addShardTag

sh.addShardTag("Camilo", "Guatemala");
sh.addShardTag("CompuMario", "Costa Rica");
sh.addShardTag("Raulis", "Mexico");
sh.addShardTag("Stephanie", "Estado Unidos");

# addTagRange
sh.addTagRange( "disponibles.servicios",
                { pais: "Guatemala"},
                { pais: "Guatemala1"},
                "Guatemala"
              );

sh.addTagRange( "disponibles.servicios",
                { pais: "Costa Rica"},
                { pais: "Costa Rica1"},
                "Costa Rica"
              );

sh.addTagRange( "disponibles.servicios",
                { pais: "Mexico"},
                { pais: "Mexico1"},
                "Mexico"
              );

sh.addTagRange( "disponibles.servicios",
                { pais: "Estado Unidos"},
                { pais: "Estado Unidos1"},
                "Estado Unidos"
              );
              
# router
sh.enableSharding("disponibles");

sh.shardCollection("disponibles.servicios", { pais : 1 } );

db.adminCommand({
  "setDefaultRWConcern" : 1,
  "defaultWriteConcern" : {
    "w" : 2
  },
  "defaultReadConcern" : { "level" : "available" }
});

## arbitro
rs.addArb("25.3.189.113:27136");


//Mario

rs.initiate(
  {
    _id : "CompuMario",
    members: [
      { _id : 0, host : "25.3.224.0:27123" },
      { _id : 1, host : "25.3.224.0:27124" },
      { _id : 2, host : "25.3.224.0:27125" } 
    ]
  }
);

rs.addArb("25.3.224.0:27123");

//Raul

rs.initiate(
  {
    _id : "Raulis",
    members: [
      { _id : 0, host : "25.19.99.53:27120" },
      { _id : 1, host : "25.19.99.53:27121" },
      { _id : 2, host : "25.19.99.53:27122" } 
    ]
  }
);
rs.addArb("25.19.99.53:27120");

// Stephanie

rs.initiate(
  {
    _id : "Stephanie",
    members: [
      { _id : 0, host : "25.3.188.46:27126" },
      { _id : 1, host : "25.3.188.46:27127" },
      { _id : 2, host : "25.3.188.46:27128" } 
    ]
  }
);

rs.addArb("25.3.188.46:27126");
