
#Initializing replica set for config servers...

rs.initiate(
  {
    _id: "rs-config-server",
    configsvr: true,
    members: [
      { _id : 0, host : "25.3.189.98:27017" },
      { _id : 1, host : "25.3.189.99:27017" }
    ]
  }
);

#Initializing replica set for mongos...
rs.initiate(
  {
    _id : "Camilo",
    members: [
      { _id : 0, host : "25.3.189.100:27017" },
      { _id : 1, host : "25.3.189.101:27017" },
      { _id : 2, host : "25.3.189.102:27017" } 
    ]
  }
);

#Initializing routers...
rs.initiate(
  {
    _id : "Camilo",
    members: [
      { _id : 0, host : "25.3.189.100:27017" },
      { _id : 1, host : "25.3.189.101:27017" },
      { _id : 2, host : "25.3.189.102:27017" } 
    ]
  }
);