// Parte Camilo
#Initializing replica set for config servers...

rs.initiate(
  {
    _id: "configrs",
    configsvr: true,
    members: [
      { _id : 0, host : "25.3.189.113:27119" },
      { _id : 1, host : "25.3.189.113:27120" }
    ]
  }
);

#Initializing replica set for mongos...
rs.initiate(
  {
    _id : "Camilo",
    members: [
      { _id : 0, host : "25.3.189.113:27130" },
      { _id : 1, host : "25.3.189.113:27131" },
      { _id : 2, host : "25.3.189.113:27132" } 
    ]
  }
);

// Camilo
#Initializing routers...
sh.addShard( "CompuMario/25.3.224.0:27017")

sh.addShard( "CompuMario/10.0.0.9:27017")
sh.addShard( "Raulis/25.19.99.56")
sh.addShard( "repStephanie/25.19.99.56")

# addShardTag

sh.addShardTag("Camilo", "Guatemala");
sh.addShardTag("CompuMario", "Costa Rica");
sh.addShardTag("Raulis", "Mexico");
sh.addShardTag("Stephanie", "Estado Unidos");

mongodb://25.3.188.46:27017,25.3.189.113:27017,25.19.99.53:27017/?replicaSet=rs0


//Mario

rs.initiate(
  {
    _id : "CompuMario",
    members: [
      { _id : 0, host : "25.3.224.0:27123" },
      { _id : 1, host : "25.3.224.0:27124" },
      { _id : 2, host : "25.3.224.0:27125" } 
    ]
  }
);

//Raul

rs.initiate(
  {
    _id : "Raulis",
    members: [
      { _id : 0, host : "10.0.0.6:27017" },
      { _id : 1, host : "10.0.0.7:27017" },
      { _id : 2, host : "10.0.0.8:27017" } 
    ]
  }
);


// Stephanie

rs.initiate(
  {
    _id : "Stephanie",
    members: [
      { _id : 0, host : "10.0.0.12:27017" },
      { _id : 1, host : "10.0.0.13:27017" },
      { _id : 2, host : "10.0.0.14:27017" } 
    ]
  }
);


