input { 
  mongodb {
    uri => "mongodb://10.0.0.4/disponibles?ssl=true"
    placeholder_db_dir => "/usr/share/logstash/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "servicios"
    batch_size => 5000
  }
}

filter {

}

output {
  stdout {
    codec => rubydebug
  }
}
