input {
  file {
    path => "/home/data/persona1.json"


    start_position => "beginning"
    
  }
}

filter {

  split {
    target => "variable"
    field => "message"
    terminator => ","
  }

  #json {
    #skip_on_invalid_json => true
    #source => "message"
    #target => "jsonData"
    #add_tag => ["_message_jsonParse_parsed"]
  #}
  mutate{
    remove_field => ["@version","event","@timestamp","log","host", "tags", "variable"]
  }
}

output {
  stdout {
  codec => rubydebug
  }
}
