input { 
  mongodb {
    uri => "mongodb://25.3.224.0:27017/disponibles?ssl=false"
    placeholder_db_dir => "/usr/share/logstash/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "servicios"
    #dig_fields => ["serviciosEncontrados"]
    batch_size => 5000
  }
  #file {
  #  path => "/home/data/prueba.json"  
  #  start_position => "beginning"
  #  codec => "json"
  #}
}

filter {
  json {
    source => "message"
  }
  
  if "_jsonparsefailure" in [tags] {
    drop {}
  }
  
  if [status] == "Exitoso" {
   
    mutate {
      remove_field => ["@version", "@timestamp", "log", "host", "file", "path", "Respuesta", "idConversacion","estado","logo","prompt"
      ,"geolocalizacion","event","ubicacionActual","tieneSuscripcion","logdate","mongo_id"]
      add_field => {
        "hour" => "%{[hora]}"
        "date" => "%{[fecha]}"
        "estatus" => "%{[status]}"
        "montos" => "%{[monto]}"
        "tipoRequests" => "%{[tipoRequest]}"

      }
      
       remove_field => ["serviciosEncontrados", "hora", "fecha", "status", "monto", "tipoRequest", "ubicacionActual","ubicacionActual_estado","ubicacionActual_ciudad"
       ,"ubicacionActual_coordenadas_longitud","ubicacionActual_coordenadas_latitud" ,"_id","ubicacionActual_pais","userId"]
    }
     grok {
    match => { "log_entry" => ".*\"nombre\"=>\"%{DATA:nombre}\".*" }
    remove_field => ["log_entry"]
  }
  } else {
    drop {}
  }
}

output { 
    
    elasticsearch {
      hosts => ["10.0.0.23:9200"]
      index => "aibulb_in"
      document_id => "%{id}"
    }
    stdout { }
}
