input {
  file {
    path => "/home/data/prueba.json"  
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
  
  if "_jsonparsefailure" in [tags] {
    drop {}
  }
  
  if [status] == "Exitoso" {
    mutate {
      remove_field => ["@version", "@timestamp", "log", "host", "file", "path", "Respuesta", "idConversacion","estado","serviciosEncontrados","logo","prompt"
      ,"geolocalizacion","event","ubicacionActual"]
      add_field => {
        "nombre" => "%{[serviciosEncontrados][0][nombre]}"
        "hora" => "%{hora}"
        "fecha" => "%{fecha}"
        "status" => "%{status}"
        "monto" => "%{monto}"
        "tipoRequest" => "%{tipoRequest}"
        "pais" => "%{[ubicacionActual][pais]}"
      }
    }
  } else {
    drop {}
  }
}

output {
  stdout {
    codec => rubydebug
  }
}