input {
  file {
    path => "/home/data/persona1"
    start_position => "beginning"
  }
}

filter {

  mutate {
    remove_field => [ "@timestamp", "@version", "event", "host", "log", "date", "time", "message", "msg" ]
  }

  json {
    source => "msg"
    remove_field => ["msg"]
  }

  ruby {
    code => '
      event.set("nombre", event.get("[conversaciones][0][serviciosEncontrados][0][nombre]"))
      event.set("hora", event.get("[conversaciones][0][hora]"))
      event.set("fecha", event.get("[conversaciones][0][fecha]"))
      event.set("status", event.get("[conversaciones][0][status]"))
      event.set("monto", event.get("[conversaciones][0][monto]"))
      event.set("tipoRequest", event.get("[conversaciones][0][tipoRequest]"))
    '
  }
}

output { 

  stdout { }
}