input {
  file {
    path => "/ruta/al/archivo.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }

  if [status] == "Exitoso" {
    mutate {
      add_field => {
        "nombre" => "%{[conversaciones][0][serviciosEncontrados][0][nombre]}"
        "hora" => "%{[conversaciones][0][hora]}"
        "fecha" => "%{[conversaciones][0][fecha]}"
        "status" => "%{[conversaciones][0][status]}"
        "monto" => "%{[conversaciones][0][monto]}"
        "tipoRequest" => "%{[conversaciones][0][tipoRequest]}"
      }
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
}
