input { 
  #mongodb {
  #  uri => "mongodb://10.0.0.4/disponibles?ssl=true"
  #  placeholder_db_dir => "/usr/share/logstash/"
  #  placeholder_db_name => "logstash_sqlite.db"
  #  collection => "servicios"
  #  batch_size => 5000
  #}
  file {
    path => "/home/data/prueba.json"  
    start_position => "beginning"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
  
  if "_jsonparsefailure" in [tags] {
    drop {}
  }
  
  if [status] == "Exitoso" {
    mutate {
      remove_field => ["@version", "@timestamp", "log", "host", "file", "path", "Respuesta", "idConversacion","estado","serviciosEncontrados","logo","prompt"
      ,"geolocalizacion","event","ubicacionActual","tieneSuscripcion"]
      add_field => {
        "name" => "%{[serviciosEncontrados][0][nombre]}"
        "hour" => "%{[hora]}"
        "date" => "%{[fecha]}"
        "estatus" => "%{[status]}"
        "montos" => "%{[monto]}"
        "tipoRequests" => "%{[tipoRequest]}"
        "pais" => "%{[ubicacionActual][pais]}"
      }
       remove_field => ["serviciosEncontrados", "hora", "fecha", "status", "monto", "tipoRequest", "ubicacionActual"]
    }
  } else {
    drop {}
  }
}

output { 
    
    elasticsearch {
      hosts => ["10.0.0.23:9200"]
      index => "aibulb_in"
      document_id => "%{id}"
    }
    stdout { }
}