input {
  mongodb {
    uri => "mongodb://root:example@Router_1:27017/disponible?authSource=admin"
    placeholder_db_dir => "/usr/logstash/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "servicios"
    batch_size => 5000
  }
}
filter {

}

output {
  stdout {
    codec => rubydebug
  }
}